<!DOCTYPE html>
<html>
<link rel="shortcut icon" href="./favicon.ico" />
<link rel="icon" href="./favicon.ico" />
<head>
    <title>Know It All Quiz</title>
    
    <style>
		body {
    margin: 0;
    padding: 0;
    background-image:url(/WhiteBackground.jpeg);
    font-family: Arial, Helvetica, sans-serif;
    }
    #navContent{
        margin:auto;
        width:800px;
        height:400px;
        position:relative;
        overflow:hidden;
        }
  #game1{
        margin:auto;
        width:800px;
        height:400px;
        right:0px;
        position:absolute;
        }
  #game2{
        margin:auto;
        width:800px;
        height:400px;
        right:-800px;
        position:absolute;
        }
.questionText{
        font-size:30px;
        color:#6F3994;
        }
.option{
        width:400px;
        height:30px;
        margin:15px;
        font-size:18px;
        color:white;
        padding:2px;
        padding-left:10px;
        border: 2px solid white;
        cursor:pointer;
        background-color:#6F3994;
        }
.option:hover{
        color: blue;
        border:blue solid 2px;
        }
 #topbar{
        position: top;
        margin-top: 5px;
        }
 #colorstrip{
        height: 10px;
        border-bottom:solid 2px purple;
        }​

.correct{
        width:200px;
        padding:10px;
        font-size:40px;
        color:#6F3994;
        background-color:#009900;
        font-family:Arial, Helvetica, sans-serif;
        text-align:center;
        }
                 
.wrong{
        width:200px;
        padding:10px;
        font-size:40px;
        color:#6F3994;
        background-color:#CC3300;
        font-family:Arial, Helvetica, sans-serif;
        text-align:center;
        }

@media screen and (max-width:800px) {
        #topbar{margin-left:1%;margin-right:1%;	width:50%;}
        #navContent{margin:1%;	width:98%;}
        #game1{margin:1%;	width:98%;}
        #game2{margin:1%;	width:98%;}
        }
@media screen and (max-width:460px) {
        .option{width:80%;margin:5%;}
        }

            

		</style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="./jquery.js"></script>
    <script>
    $(document).ready(function () {
	
    var questionNumber=0;
    var questions=new Array();
    var stage="#game1";
    var stage2=new Object;
    var questionLock=false;
    var numberOfQuestions;
    var score=0;
   // const path = require('path');

     
$.getJSON(path.join(__dirname+'/activity.json'), function(data) {
    

    for(i=0;i<data.quizlist.length;i++){ 
            questions[i]=new Array;
            questions[i][0]=data.quizlist[i].question;
            questions[i][1]=data.quizlist[i].option1;
            questions[i][2]=data.quizlist[i].option2;
            questions[i][3]=data.quizlist[i].option3;
        }
            numberOfQuestions=questions.length; 
            
             
            displayQuestion();
            })//gtjson
     
     
    
    
    
  function displayQuestion(){
     var rnd=Math.random()*3;
    rnd=Math.ceil(rnd);
     var q1;
     var q2;
     var q3;
    
    if(rnd==1){q1=questions[questionNumber][1];q2=questions[questionNumber][2];q3=questions[questionNumber][3];}
    if(rnd==2){q2=questions[questionNumber][1];q3=questions[questionNumber][2];q1=questions[questionNumber][3];}
    if(rnd==3){q3=questions[questionNumber][1];q1=questions[questionNumber][2];q2=questions[questionNumber][3];}
    
    $(stage).append('<div class="questionText">'+questions[questionNumber][0]+'</div><div id="1" class="option">'+q1+'</div><div id="2" class="option">'+q2+'</div><div id="3" class="option">'+q3+'</div>');
    
     $('.option').click(function(){
      if(questionLock==false){questionLock=true;	
     
     
    //if correct answer
      if(this.id==rnd){
       $(stage).append('<div class="correct">CORRECT!</div>');
       score++;
       }
      //if wrong answer	
      if(this.id!=rnd){
       $(stage).append('<div class="wrong>WRONG!</div>');
      }
      setTimeout(function(){changeQuestion()},1000);
     }})
    }
    
     
        
        function changeQuestion(){
            
        questionNumber++;
        
        if(stage=="#game1"){stage2="#game1";stage="#game2";}
            else{stage2="#game2";stage="#game1";}
        
        if(questionNumber<numberOfQuestions){displayQuestion();}else{displayFinalSlide();}
        
         $(stage2).animate({"left": "+=800px"},"slow", function() {$(stage2).css('right','-800px');$(stage2).empty();});
         $(stage).animate({"left": "+=800px"},"slow", function() {questionLock=false;});
        }//change question
        
    
        
        
        function displayFinalSlide(){
            
            $(stage).append('<div class="questionText">You have finished the quiz!<br><br>Total questions: '+numberOfQuestions+'<br>Correct answers: '+score+'</div>');
            
        }//display final slide
        
          
        
        });//doc ready
    
    </script>
 
</head>
<body>

<div id="topbar">
    <h1>
        <img src="./KnowItAll.png" width="210" height="150" alt="logo" />
        <!--dimensions are: 2100 × 1500-->
    </h1>
    <br />
    <br />
    <div id="colorstrip"></div>
</div>

<div id="navContent">

<div id="game1"></div>
<div id="game2"></div>
</div>
 



</body>
</html>
